{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "uriCallbacks": false,
  "promptDelete": false,
  "showLineNumber": true,
  "readableLineLength": false
}